<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <hr>
		<title>Joe Johnson</title>
        <link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
        <a href="portfolio.html">Portfolio</a>
	</head>
	<body>
        <h1>Joe Johnson</h1>
        <aside>
        <img scr="images/avatar.gif" alt="Joe J">
        </aside>
        
          <hr>
        <h2>I enjoy life as a Developer</h2>
        <p>I'm Joe Johnson, a Developer based in NYC. I have ten years of experience in the Graphic Design world, specializing in the creation of Responsive Websites.</p>
        <hr>
        
    </body>
</html>